# CityWebApi

./: WebApiForAngular.sln
WebApiForAngular/: Program.cs  Startup.cs  WebApiForAngular.csproj  appsettings.json
WebApiForAngular/Controllers/: AuthController.cs  CitiesController.cs  PhotosController.cs  ValuesController.cs
WebApiForAngular/Data/: AuthRepository.cs  IAuthRepository.cs  IRepository.cs  Repository.cs
WebApiForAngular/Dtos/: CityForDto.cs  CityListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApiForAngular/Helpers/: AutoMapperProfiles.cs  CloudinarySetting.cs  JwtExtension.cs
WebApiForAngular/Migrations/: 20190419072706_InitialCreate.Designer.cs  20190419072706_InitialCreate.cs  DataContextModelSnapshot.cs
WebApiForAngular/Models/: City.cs  DataContext.cs  Photo.cs  User.cs  Value.cs
WebApiForAngular/Properties/: launchSettings.json
